#maven plugin help mojo generation informations
#Fri May 02 13:05:43 CEST 2014
helpPackageName=
destinationDirectory=/Users/huina/Maven-Jahresprojekt/maven-director-zhn/target/generated-sources/plugin
