#maven plugin help mojo generation informations
#Fri May 02 21:26:39 CEST 2014
helpPackageName=com.clashinspector.mojos
destinationDirectory=Z\:\\Maven-Jahresprojekt\\maven-director-zhn\\target\\generated-sources\\plugin
