#maven plugin help mojo generation informations
#Tue Jun 10 20:49:08 CEST 2014
helpPackageName=com.clashinspector.mojos
destinationDirectory=/Users/huina/Maven-Jahresprojekt/maven-director-zhn/target/generated-sources/plugin
